<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Virtual-Character-Communication/a-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AniTalk</title>
    <script src="/Virtual-Character-Communication/live2d.min.js"></script>
    <script src="/Virtual-Character-Communication/live2dcubismcore.min.js"></script>
    <script type="module" crossorigin src="/Virtual-Character-Communication/assets/index-DZ_-uOEI.js"></script>
    <link rel="stylesheet" crossorigin href="/Virtual-Character-Communication/assets/index-Y-56BXzp.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
